chr1	195336	195396	MQHSLAGQTYAVPLIQPDLR	1	.
chr15	101966089	101966149	MQHSLAGQTYAVPLIQPDLR	1	.
chr2	113588569	113588629	MQHSLAGQTYAVPLIQPDLR	1	.
chr12	26874	26934	MQHSLAGQTYAVPLIQPDLR	1	.
chr1	16369392	16369470	FTLECTHPVEDGIMDAANFEQFLQER	1	.
chr1	19597036	19597069	VGNMSESELGR	1	.
chr1	20779881	20779908	LGEVEDSTMPIR	1	.
chr1	20780344	20780353	LGEVEDSTMPIR	1	.
chr1	35092690	35092729	DLGPLQPLPPGFK	1	.
chr17	8269940	8269979	DLGPLQPLPPGFK	1	.
chr2	58167127	58167166	DLGPLQPLPPGFK	1	.
chr1	50969210	50969258	FPGLSPSPEAPTKPGK	1	.
chr1	50968976	50969006	ETVTGSGAAK	1	.
chr1	77949151	77949220	QQAAYYAQTSPQGMPQHPPAPQV	1	.
chr1	89104572	89104623	HLNEIDLFHCIDTNDSK	1	.
chr1	148748913	148748961	RPEQQQQQQEPASMMK	1	.
chr1	150150232	150150280	RPAPAPAGNDEEEQFR	1	.
chr1	167630420	167630429	DMEERPAETNANVDNSASPSVAQLAGR	1	.
chr1	167683899	167683971	DMEERPAETNANVDNSASPSVAQLAGR	1	.
chr1	183630626	183630637	HDSCPTGSSEEPPYQHQESGSEGPGR	1	.
chr1	183633081	183633148	HDSCPTGSSEEPPYQHQESGSEGPGR	1	.
chr1	228102082	228102136	DLGSLGQEEAAGGGSDGK	1	.
chr1	244855007	244855043	TSEDEETIVATK	1	.
chr14	43300473	43300509	TSEDEETIVATK	1	.
chr1	245688514	245688586	APAPVALQQDHAPAEAPPLQQRPR	1	.
chr1	247190811	247190859	ECCNGLNQSLSTTHTK	1	.
chr1	247190868	247190895	DWESVGESK	1	.
chr1	247189989	247190028	TFNHCSDLNVPEK	1	.
chr1	247190898	247190934	YGSYGIENLQLK	1	.
chr10	28608421	28608431	INEAAVTQASLQSIIHK	1	.
chr10	28610707	28610748	INEAAVTQASLQSIIHK	1	.
chr10	101818025	101818061	GGPAEVAAAGGR	1	.
chr10	104315968	104316028	VSGGGDGHHQPPAAVPAGER	1	.
chr11	62128155	62128215	ATMGTTAPGPIHLLELCDQK	1	.
chr11	62727205	62727256	EAEAGGGGGACAVGLGR	1	.
chr11	62727127	62727202	FAGEEAAGGGGGGGGDGGEAAESDR	1	.
chr11	64246592	64246697	SHVAPAAAMADSGTAGGAALAAPAPGPGSGGPGPR	1	.
chr11	64742839	64742899	SLGPAHPAPAAMAGTLDLDK	1	.
chr11	64844585	64844639	TDGPTGGHAGGQTVAEQR	1	.
chr11	65919530	65919543	AVPAGADQEDHADGR	1	.
chr11	65919779	65919811	AVPAGADQEDHADGR	1	.
chr11	68583093	68583129	ETGFSQDSSLQQFGFNDEK	1	.
chr11	68587977	68587998	ETGFSQDSSLQQFGFNDEK	1	.
chr11	122656096	122656147	GAVQQSHPPEEPPTAPR	1	.
chr12	3638414	3638457	SSQSEEEEEVFGIPR	1	.
chr12	3641731	3641733	SSQSEEEEEVFGIPR	1	.
chr12	6445127	6445181	SGDPGGALSYSSPQELPR	1	.
chr12	9312897	9312930	DFASIVLLDQR	1	.
chr12	9418873	9418906	DFASIVLLDQR	1	.
chr12	56104680	56104710	ETEAAAAQGK	1	.
chr12	56224353	56224441	STGQHPAAAEPVAPPAGCSAACTVLPAGLVGCR	1	.
chr12	56224833	56224844	STGQHPAAAEPVAPPAGCSAACTVLPAGLVGCR	1	.
chr13	106557129	106557131	MAAEEHTLQDTGQDR	1	.
chr13	106557558	106557601	MAAEEHTLQDTGQDR	1	.
chr15	40323938	40324034	SAGPPGTEGAGPPPAQSLQAARPPPAGAVEHR	1	.
chr15	59682463	59682514	ASSGDIGSLDYQEFVVDIESR	1	.
chr15	59689134	59689146	ASSGDIGSLDYQEFVVDIESR	1	.
chr16	2135833	2135872	AAELPERPGPEPR	1	.
chr16	18401949	18401988	AAELPERPGPEPR	1	.
chr16	9092202	9092250	AQAAEAVAPLPELGHR	1	.
chr16	84700084	84700111	AAMALHSPQYIFGDFSPDEFNQFFVTPR	1	.
chr16	84733434	84733491	AAMALHSPQYIFGDFSPDEFNQFFVTPR	1	.
chr17	21042745	21042847	ALPPMVSRPEPEGEAMDAELAVAPPGCSHLGSFK	1	.
chr17	37579405	37579434	KPDCPTSSHSTK	1	.
chr17	37584647	37584654	KPDCPTSSHSTK	1	.
chr17	75485432	75485510	ASLSPGPVHAEGPQRPEGAAGGSAGR	1	.
chr17	75778657	75778723	AQPSEASEAYLVGLFEDTNLCAIHAK	1	.
chr17	75778820	75778832	AQPSEASEAYLVGLFEDTNLCAIHAK	1	.
chr17	77959064	77959175	AAAHSPAPPPQPPPPPAPGPESVAPALSGPPPPAHSR	1	.
chr18	75211588	75211627	AGDDSGLGAQAPR	1	.
chr19	2289979	2290027	VRPGDPSDHLHVELAR	1	.
chr19	5691395	5691452	HGVTEGLQGQTGPQIYQEK	1	.
chr19	11523623	11523668	LVESLCAEHQINLIK	1	.
chr19	18001139	18001172	FADDAPALGHR	1	.
chr19	41302868	41302907	TEDPLEATVAASR	1	.
chr19	41306545	41306602	VAQVHSSQCDPEAPGGPCR	1	.
chr19	58558468	58558510	VAAAAEEAAAAGPR	1	.
chr2	84971091	84971124	GGGWAGGGEER	1	.
chr2	131500299	131500346	VNPVEYSIVMEFLDTGGPMMK	1	.
chr2	131500505	131500521	VNPVEYSIVMEFLDTGGPMMK	1	.
chr20	1161444	1161507	DLYANTVLASGTTMYPSISNR	1	.
chr20	1392876	1392881	SASAAAMGVQVETISPGDGR	1	.
chr20	1392961	1393016	SASAAAMGVQVETISPGDGR	1	.
chr20	5950348	5950414	LSVMEGSGEQPGPQPQHPGDHR	1	.
chr20	29416751	29416778	TTFSHSSEK	1	.
chr20	46063348	46063381	SSTDSLPGELR	1	.
chr21	39348908	39348935	AFPAATMPK	1	.
chr21	44333211	44333262	YLHLPGDAQPGGDHAQCQQHLHPGACEPVPAPE	1	.
chr21	44335757	44335804	YLHLPGDAQPGGDHAQCQQHLHPGACEPVPAPE	1	.
chr21	44337648	44337649	YLHLPGDAQPGGDHAQCQQHLHPGACEPVPAPE	1	.
chr22	22721135	22721152	DSSGNHVVFGGGTK	1	.
chr22	22899617	22899642	DSSGNHVVFGGGTK	1	.
chr22	37805388	37805448	SSDSSLASPGAALQTGPVVR	1	.
chr22	37805448	37805496	GSGADPEAGFAQPPTR	1	.
chr22	38752619	38752664	FSSGEESTSHLIMSR	1	.
chr22	45240715	45240784	AGPPALPAAAAPEPAGGAEAEER	1	.
chr22	49827640	49827700	EPLPESPRPPLPGPEPPRPR	1	.
chr22	50730766	50730802	SPGGPGGGASYSSSSLSIPHEPK	1	.
chr22	50730946	50730979	SPGGPGGGASYSSSSLSIPHEPK	1	.
chr22	50706124	50706152	SMTAELEELEK	1	.
chr22	50714916	50714921	SMTAELEELEK	1	.
chr3	52818112	52818184	APAVPAPIQAPSAILPLPGQSVER	1	.
chr3	88153444	88153471	TEDIHLFQQVK	1	.
chr3	88156023	88156029	TEDIHLFQQVK	1	.
chr4	67544183	67544195	NMAASGLDHLK	1	.
chr4	67545337	67545358	NMAASGLDHLK	1	.
chr4	118480417	118480439	NHEAGTSGCSIDAK	1	.
chr4	118488127	118488147	NHEAGTSGCSIDAK	1	.
chr5	14652456	14652528	VETGILKPGMVVTFAPVNVTTEVK	1	.
chr5	69313535	69313583	EDLVFIFWATESVPLK	1	.
chr5	133995579	133995627	GGEATTTWQLGAFSER	1	.
chr5	158796458	158796478	LDPSEGTPSYLEHAATPCIK	1	.
chr5	158823175	158823215	LDPSEGTPSYLEHAATPCIK	1	.
chr5	160258354	160258387	DDTIYENEDVK	1	.
chr5	179530501	179530543	ASGEEAAAVSTAVR	1	.
chr5	179530561	179530627	TPDFGSQITLGSSDSDPRPQTR	1	.
chr6	13013990	13014056	ESFLFAEDEAPEGARPQQQQQR	1	.
chr6	26055865	26055904	EGQGCEAQESCQK	1	.
chr6	26156857	26156896	EGEEAGCSCWSQK	1	.
chr6	29723820	29723850	GAAVLGVDHR	1	.
chr6	31651775	31651776	SPNTIGETEVAVGGR	1	.
chr6	31652423	31652467	SPNTIGETEVAVGGR	1	.
chr6	31652422	31652467	SPNTIGETEVAVGGR	1	.
chr6	73292207	73292240	QLQAETELIVK	1	.
chr6	157148952	157148982	YATQEHAPGR	1	.
chr6	157148952	157148981	YATQEHAPGR	1	.
chr6	157167039	157167040	YATQEHAPGR	1	.
chr7	6737545	6737614	APETDDSFSDVDCHSNQEDTGCK	1	.
chr7	26197863	26197866	AEATESAMEK	1	.
chr7	26200571	26200598	AEATESAMEK	1	.
chr7	66921460	66921461	GGADQNNVQHQPPGEPEGVHQQSASPGGLHDQR	1	.
chr7	66941847	66941945	GGADQNNVQHQPPGEPEGVHQQSASPGGLHDQR	1	.
chr7	92447708	92447768	GPPEPATMPLGLKPTCSVCK	1	.
chr7	106867761	106867809	GADEGPGVAASAGDQR	1	.
chr7	106867893	106867995	QVPGGADSGLPALLEGHAPEPGPDPPGAAAPALR	1	.
chr8	30353015	30353057	NSSYFVEWIPNNIK	1	.
chr8	143814074	143814118	AAQAFFPAAELAQAGPER	1	.
chr8	143815213	143815223	AAQAFFPAAELAQAGPER	1	.
chr9	37027204	37027306	AAGLSVGGLHAPGDSGVAAPASGAEASPNPPGPR	1	.
chr9	88410979	88411024	GFAFVTFDDHNSVDK	1	.
chr9	93451900	93451951	APAAAMGVQGFQDYIEK	1	.
chr9	94374732	94374786	AHEGAGTAAASAASPSSR	1	.
chr9	97013399	97013453	AHEGAGTAAASAASPSSR	1	.
chr9	128342216	128342267	FSSATMSDKPDMAEIEK	1	.
chrX	12976246	12976297	FSSATMSDKPDMAEIEK	1	.
chr9	128689346	128689397	EQEPGPGPGTPPQPVPR	1	.
chrX	13762413	13762444	DNEEFESSFECVDQK	1	.
chrX	13767126	13767140	DNEEFESSFECVDQK	1	.
chrX	49879761	49879791	QELEDENPAR	1	.
chrX	135577294	135577295	NATIIHDGHEEK	1	.
chrX	135579787	135579822	NATIIHDGHEEK	1	.
chr1	92837612	92837630	NSVTPDMEEMYK	1	.
chr1	92840550	92840568	NSVTPDMEEMYK	1	.
chr11	90283494	90283566	AYHEQLSVAEITNASFEPANQMVK	1	.
chr12	68036120	68036144	DYFEQHGK	1	.
chr12	89425358	89425379	VETVETTETSGR	1	.
chr12	89466769	89466784	VETVETTETSGR	1	.
chr12	118189923	118189941	VGFLVPSTEDHVFIR	1	.
chr12	118199023	118199050	VGFLVPSTEDHVFIR	1	.
chr14	24300841	24300857	GSQSSVCDLPTAHVLNLPSEAQK	1	.
chr14	24301569	24301622	GSQSSVCDLPTAHVLNLPSEAQK	1	.
chr3	47928321	47928350	KPCSETSQIEGSPTEFLEEK	1	.
chr3	47998637	47998668	KPCSETSQIEGSPTEFLEEK	1	.
chr4	22594210	22594243	DLLHPSPEQEK	1	.
chr4	128062149	128062219	KPPQHLSPDTTGPPPPPLETLEAEFGSLK	1	.
chr4	128074459	128074476	KPPQHLSPDTTGPPPPPLETLEAEFGSLK	1	.
chr7	50304080	50304114	ASGLQPAAAPADNLR	1	.
chr7	50319047	50319058	ASGLQPAAAPADNLR	1	.
chr9	3364688	3364730	IVEPYISWGYPNLK	1	.
chr1	52160314	52160362	VDEFVTHNLSFEEINK	1	.
chr1	212309062	212309101	LAPDYNALDVANK	1	.
chr17	1853161	1853189	IGNPVPYNEGSTVSK	1	.
chr17	1875660	1875677	IGNPVPYNEGSTVSK	1	.
chr2	36884562	36884601	TTEDLFQPLSYIK	1	.
chr20	31797505	31797515	SVAVQEPFQLATEK	1	.
chr20	31798385	31798417	SVAVQEPFQLATEK	1	.
chr22	30902344	30902386	GFCYIEFDEVDSLK	1	.
chr3	14962468	14962492	VGTQQVAEVTR	1	.
chr3	15003875	15003884	VGTQQVAEVTR	1	.
chr3	139493963	139493996	DSYVGDEAQTK	1	.
chr6	116258569	116258614	TIAECLAEELINAAK	1	.
chr8	144099173	144099199	EAPGPSPQHPQK	1	.
chr8	144099276	144099286	EAPGPSPQHPQK	1	.
chrX	153951579	153951645	LQAAATLTEVANGIESLGVVSR	1	.
chr10	96669585	96669623	AISEETASHNAAQAGLK	1	.
chr10	96709566	96709579	AISEETASHNAAQAGLK	1	.
chr12	53182187	53182190	EASLLACEGLAGVSLVPTAASK	1	.
chr12	53184890	53184953	EASLLACEGLAGVSLVPTAASK	1	.
chr14	88575921	88575940	TTNYSTGTQQR	1	.
chr14	88596733	88596747	TTNYSTGTQQR	1	.
chr14	105771394	105771405	GTTVTVSSASTK	1	.
chr14	105863197	105863222	GTTVTVSSASTK	1	.
chr14	105743059	105743070	GTTVTVSSASTK	1	.
chr3	47875792	47875825	TKPAPTTIGGLNK	1	.
chr3	47877416	47877422	TKPAPTTIGGLNK	1	.
chr4	172035	172083	TYFFMQNSLYSIFIVK	1	.
chr6	32553958	32553966	SGEVYTCQVEHPSVTSPLTVEWSTR	1	.
chr6	32554689	32554756	SGEVYTCQVEHPSVTSPLTVEWSTR	1	.
chr7	77002186	77002228	LSAASGYSDVTDSK	1	.
chr1	56998089	56998128	SEEQEAEPEPLYAQINRPK	1	.
chr1	57011144	57011162	SEEQEAEPEPLYAQINRPK	1	.
chr16	75372564	75372568	EKPQANVPSALPSLPAGSGK	1	.
chr16	75395089	75395145	EKPQANVPSALPSLPAGSGK	1	.
chr2	231557522	231557606	NHIPPPPDAGFSNTQTPTADQEPPLTVR	1	.
chr10	92216397	92216454	TYQELLVNQNPIAQLLASR	1	.
chr11	65175271	65175313	ALTFWNEEIVPQIK	1	.
chr18	47137080	47137116	VAGQNGSVVQFK	1	.
chr4	109553593	109553632	EFHLNESGNPSSK	1	.
chr4	109553923	109553977	EQQEAIEHIDEIQNEIDR	1	.
chr5	133091365	133091374	EEEMQVDQEEPHVEEQQQQTPAENK	1	.
chr5	133092702	133092768	EEEMQVDQEEPHVEEQQQQTPAENK	1	.
chr9	130595569	130595588	RPLDDGGNQLGALVHQR	1	.
chr9	130609956	130609987	RPLDDGGNQLGALVHQR	1	.
chr9	130612455	130612456	RPLDDGGNQLGALVHQR	1	.
chr1	148146469	148146565	LAFLPPEATYSLVPEPELGPGGAGAAPLGTLR	1	.
chr10	30685408	30685409	GLASPTAITPVASAICGK	1	.
chr10	30689238	30689291	GLASPTAITPVASAICGK	1	.
chr20	58890047	58890086	EEPQEPGAGGAPR	1	.
chrX	136847953	136847992	ADIVNYNQEPMAR	1	.
chr1	247231022	247231091	SINPDEALAYGAAVQAAILSGDK	1	.
chr19	2290648	2290720	QPPVEVEGLATLHDPQQATVAGQR	1	.
chr19	2290525	2290597	DALQPPLPDLGFAAHEVLEQHGVR	1	.
chr19	20258551	20258587	ILLTEPLMNPTK	1	.
chr20	29415725	29415766	AGNCPEEECSLTLNK	1	.
chr20	29416089	29416093	AGNCPEEECSLTLNK	1	.
chr3	138778176	138778239	VIISAPSADAPMFVMGMNHEK	1	.
chrX	46440296	46440359	VIISAPSADAPMFVMGMNHEK	1	.
chr3	149939662	149939701	VNNDENEHQLSLR	1	.
chr8	22617542	22617564	DDGEEEFGAK	1	.
chr8	22617698	22617706	DDGEEEFGAK	1	.
chr1	39962774	39962813	SLQEIYLFSLPIK	1	.
chr12	53464765	53464852	YSTGSDSASFPHTTPSMCLNPDLEGPPLELTK	1	.
chr12	53467220	53467229	YSTGSDSASFPHTTPSMCLNPDLEGPPLELTK	1	.
chr15	57247620	57247647	EETEEYNLR	1	.
chr3	47917154	47917174	DSYVPLELAK	1	.
chr3	47921764	47921774	DSYVPLELAK	1	.
chr6	43626921	43626948	GSPEAEDGNIEYK	1	.
chr6	43631011	43631023	GSPEAEDGNIEYK	1	.
chr14	55661606	55661612	NNSYGEWLHGFEK	1	.
chr14	55670728	55670761	NNSYGEWLHGFEK	1	.
chr19	54189143	54189182	DGLGLGLGLGLGR	1	.
chr4	128061762	128061828	ESLLAAANRPAEQPPPPECEGK	1	.
chr9	110250853	110250864	TAFQEALDAAVFQR	1	.
chr9	110251431	110251462	TAFQEALDAAVFQR	1	.
chrX	150984585	150984618	GTFFHQEAFDK	1	.
chr11	105100654	105100687	VLSQEEIEIVK	1	.
chr11	105100687	105100741	SVGEGTINGLLGELLETR	1	.
chr11	105100627	105100654	CENATVMDK	1	.
chr22	29296346	29296368	AAVEWFDGPGGPGGPGGPMGR	1	.
chr22	29298732	29298773	AAVEWFDGPGGPGGPGGPMGR	1	.
chr1	161406306	161406345	SLEEIYVFSLPIK	1	.
chr6	139028954	139028960	AAAAMNVDHEVNLLVEEIHR	1	.
chr6	139034154	139034208	AAAAMNVDHEVNLLVEEIHR	1	.
chr14	105708644	105708664	GTTVTVSSASPTSPK	1	.
chr5	126805681	126805696	SMYEEINETR	1	.
chr5	126810182	126810197	SMYEEINETR	1	.
chr12	56172662	56172701	GKPELTSASQQMLNFPDK	1	.
chr12	56172936	56172951	GKPELTSASQQMLNFPDK	1	.
chr3	46926792	46926843	LFPALEAQDFSEGPLVK	1	.
chr3	69061871	69061924	EQPFGGVPLDGDDPEHIQWIFQK	1	.
chr3	69062076	69062092	EQPFGGVPLDGDDPEHIQWIFQK	1	.
chr6	36494602	36494637	SIDDTSNFDEFPESDILKPTDAFLGDTPPHPK	1	.
chr6	36496710	36496771	SIDDTSNFDEFPESDILKPTDAFLGDTPPHPK	1	.
chr6	70608644	70608692	MVTMVEIDEMVIDGCK	1	.
chr6	43310297	43310354	HPHDIIDDINSGSVECPAS	1	.
chr18	79729066	79729138	EVSQPHAPVPAPALVLGPQSSGVR	1	.
chr4	139725808	139725832	QQQQQQQQQILAEQLQQSHLPR	1	.
chr4	139730415	139730457	QQQQQQQQQILAEQLQQSHLPR	1	.
chr17	63182316	63182355	QVAEAYEILSDAK	1	.
chr1	243159981	243160020	CQEFEISLANMVK	1	.
chr8	143858955	143858973	EGQGEGETQEAAAAAAAAAR	1	.
chr8	143865372	143865414	EGQGEGETQEAAAAAAAAAR	1	.
chr13	111283369	111283399	SLDHSNSQMTDLSK	1	.
chr13	111286146	111286158	SLDHSNSQMTDLSK	1	.
chrX	81118449	81118488	LSAQMLVPVTPEVKPK	1	.
chrX	81118729	81118738	LSAQMLVPVTPEVKPK	1	.
chr16	31033551	31033587	AAGAGAGK	1	.
chr22	38722767	38722860	AFQYVETHGEVCPANWTLDSPTIK	1	.
chr16	3303353	3303389	AVPLDIIDR	1	.
chr7	22511259	22511343	DGNASGTTLLEALDCILPPTHPTDK	1	.
chr2	218274999	218275059	LELFLPPAK	1	.
chr17	42753673	42753718	PAPPKPQPK	1	.
chr16	80973148	80973235	PLELIPSR	1	.
chr7	27630588	27630678	PPCLVMFK	1	.
chr19	54137779	54137854	PPSSEQPR	1	.
chr4	145490588	145490648	PSPNTYLFYK	1	.
chr5	176531790	176531817	PTGLSLPR	1	.
chr13	41288120	41288183	PVNLGLWDTSGQEDYDR	1	.
chr9	137620663	137620744	PVVSCLAEEEGLDNLASR	1	.
chr2	60551445	60551511	PVWSPVPLR	1	.
chrX	70142898	70142994	SEVIELFFFFFFFCETEFHSCCPGWSAVAR	1	.
chr9	88410597	88410642	SSGPYGGGGQYYAK	1	.
chr11	9745519	9745603	VLQFHFPEMWLPK	1	.
chr2	97733555	97733595	IDTLNSDGYTPEPDK	1	.
chr2	97734537	97734608	IDTLNSDGYTPEPDK	1	.
chr1	19882854	19882920	PAASEADK	1	.
chr16	22416288	22416324	PAQGYLLK	1	.
chr17	39664800	39664920	PCWCGEGDWGLGTR	1	.
chr7	131342190	131342226	PFNAYELK	1	.
chr11	93157121	93157184	PHTCNYLIFEK	1	.
chr17	80947596	80947647	PLTASVLK	1	.
chr6	57156217	57156277	PNFFFMEDLK	1	.
chr17	35809612	35809684	PPEGPEEK	1	.
chrX	56149504	56149582	PQHQTIHPTNK	1	.
chr2	62277976	62278078	PWWLPHGVK	1	.
chr10	1215854	1215911	DLPNVDLK	1	.
chr8	23061321	23061366	DSTDCNLGDFK	1	.
chr20	44954184	44954217	EAAQGALR	1	.
chr3	49119032	49119077	EEAEGSSK	1	.
chr7	72188942	72188972	EEGLVPLR	1	.
chr8	60767358	60767367	EGQHSPSEPFLEK	1	.
chr8	60780999	60781080	EGQHSPSEPFLEK	1	.
chr10	7092725	7092794	EHFSQLSSGPLESK	1	.
chr7	107200290	107200301	EPIQAHNNIK	1	.
chr7	107201413	107201450	EPIQAHNNIK	1	.
chr20	49034188	49034221	GTVTVHEK	1	.
chr14	93346476	93346479	HIASGETK	1	.
chr14	93347223	93347271	HIASGETK	1	.
chr12	116734732	116734777	LLQFLAHK	1	.
chr11	119168952	119169042	PADPSGPR	1	.
chr6	28105404	28105452	PAPEVPELILR	1	.
chr1	151079333	151079366	PAWPNLVK	1	.
chr14	24170021	24170066	PAWPTWLK	1	.
chr6	144617003	144617051	PCIIDFQAELVP	1	.
chr12	4442065	4442067	PCSLLTPK	1	.
chr12	4442804	4442910	PCSLLTPK	1	.
chrX	118792745	118792811	PEAASLPR	1	.
chr9	120902129	120902222	PEHQDEVSAGGSNVQGEDASVGNGK	1	.
chr22	26582711	26582810	PEIQHQDSK	1	.
chr5	139477759	139477873	PELNPEPSPR	1	.
chr17	16300103	16300172	PELPMLTIK	1	.
chr6	167826093	167826204	PFGPSTAR	1	.
chr5	131558084	131558153	PFHLEIQTHVASLVNFSK	1	.
chr5	14179018	14179075	PGLEGGEK	1	.
chr8	133545350	133545440	PGMTLWCVLEQASANCGLQDK	1	.
chr9	133058683	133058737	PGVSSSLNEYLLDK	1	.
chr6	107403883	107403964	PIAEIWISNEK	1	.
chr5	158722782	158722866	PLGMEMLGGLK	1	.
chr22	26293234	26293303	PLSTDYELR	1	.
chr3	57601489	57601552	PPVSSGFK	1	.
chr2	43130255	43130318	PQGGAEHR	1	.
chr21	44886151	44886262	PQNDSHGR	1	.
chr14	105379753	105379829	PQPQGAPK	1	.
chr14	105380079	105380081	PQPQGAPK	1	.
chr6	40697094	40697145	PSCDHDTPSTR	1	.
chr16	87404790	87404880	PSGSLYFQGGASR	1	.
chr22	35257654	35257741	PSPGAEPGTGVAAAAAPR	1	.
chr3	18101232	18101289	PTSMESLK	1	.
chr5	109323906	109323990	PVIVPCCCQEFPVSILIR	1	.
chr5	65722369	65722414	PVPFGCAK	1	.
chr5	65758566	65758581	PVPFGCAK	1	.
chr5	10197201	10197285	PVVCLSPSPK	1	.
chr15	90025327	90025375	PWANTYLK	1	.
chr16	1317449	1317569	PWLLGGVAR	1	.
chr14	50661437	50661470	QIDIWDYIK	1	.
chr14	89604004	89604034	QVISLSCK	1	.
chr22	20550064	20550136	SCEVLTWLAPR	1	.
chr3	160868954	160868993	SGSSFSGK	1	.
chr12	57931109	57931145	TVMEQNSK	1	.
chr1	121365632	121365680	VIGTMDPVSSK	1	.
chr1	144046085	144046133	VIGTMDPVSSK	1	.
chr1	206405354	206405387	VSSLGGSK	1	.